*{
    font-family: sans-serif;
}
body{
    height: 100vh;
    width: 100vw;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: space-around;
    background: #000;
}
.content-container{
    height: 94%;
    width: 30%;
    padding: 5px 20px;
    border-radius: 10px;
    background: #252525;
}
.vending{
    height: 100%;
    width: 100%;
    text-align: center;
    color: #fff;
    background: #252525;
}
h1:first-child{
    font-size: 30px;
    margin: 0px 0 20px 0;
    letter-spacing: 5px;
    text-shadow: 0 0 5px #fff;
}
h3{
    margin: 0;
    border-bottom: 1px solid #fff;
    text-align: left;
}
.control-container{
    width: 100;
    display: flex;
    flex-direction: column;
}
h2{
    margin: 0;
    margin: 0 0 10px 0;
}
.button-panel{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;

}
.code-button{
    height: 40px;
    width: 40px;
    margin: 5px;
    border: 3px outset gray;
    border-radius: 5px;
}
.money-button:active, .code-button:active, .control-button:active{
    border: 3px inset gray;
}
.control-button{
    height: 30px;
    margin: 5px;
    border-radius: 5px;
    border: 3px outset gray;
}
.window{
    height: 40px;
    width: 50%;
    justify-self: center;
    align-self: center;
    margin: auto;
    line-height: 40px;
    background: #087100;
    margin: 0 auto 3px auto;
    border: 2px groove darkgreen;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.money-button{
    height: 30px;
    margin: 5px;
    border-radius: 5px;
    border: 3px outset gray;
}

.vending-machine{
    height: 94%;
    padding: 5px 20px;
    width: 30%;
    background: #2862ba;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.machine{
    height: 95%;
    width: 95%;
    background: #000;
    border-radius: 10px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;    
}
.machine::after{
    height: 543px;
    width: 390px;
    content: "";
    position: absolute;
    box-shadow: inset 0 0 2000px #ffffff69;
    border-radius: 10px;
}
.can{
    height: 70%;
    width: 40%;
    background-color: rgb(138, 0, 0);
    filter: blur(3px);
    margin: auto;
    border-radius: 15px;
    border-top: 2px solid gray;
    border-bottom: 2px solid gray;
}
.fall{
    animation-name: fall;
    animation-duration: 2s;
    animation-iteration-count: 9999;
    box-shadow: 0 0 5px white;
    z-index: 1;
    animation-timing-function: linear;
}
@keyframes fall {
    0%{
        rotate: -10deg;
        right: 10px;
        position: relative;
        top: 5px;
    }
    20%{
        rotate: -65deg;
        right: 20px;
        position: relative;
        top: 30px;
    }
    40%{
        rotate: -90deg;
        right: 25px;
        position: relative;
        top: 60px;
    }
    60%{
        rotate: -120deg;
        right: 25px;
        position: relative;
        top: 120px;
    }
    80%{
        rotate: -200deg;
        right: 25px;
        position: relative;
        top: 200px;
    }
    100%{
        rotate: -270deg;
        right: 25px;
        position: relative;
        top: 250px;
        animation-delay: 3s;
    }
}
